export DB_NAME = incomeexpensesdb
export DB_USER = postgres
export DB_USER_PASSWORD = Million1210
export DB_HOST = localhost
export EMAIL_HOST_PASSWORD = Million1210
export EMAIL_HOST_USER = agabafrusher@gmail.com
export DEFAULT_FROM_EMAIL = agabafrusher@gmail.com
export EMAIL_HOST = smtp.gmail.com